{
  "name": "data-lovers",
  "version": "1.0.0",
  "main": "src/index.html",
  "license": "MIT",
  "scripts": {
    "htmlhint": "htmlhint src/*.html test/*.html",
    "eslint": "eslint --ext .js src/ test/",
    "pretest": "npm run eslint && npm run htmlhint",
    "test": "jest",
    "start": "serve src/"
  },
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.4.0",
    "eslint-plugin-jest": "^22.17.0",
    "htmlhint": "^0.11.0",
    "jest": "^24.9.0",
    "serve": "^11.0.0"
  }
}
